#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .header{
      width: 100%;
      height: 60px;
      background: #333333;
  }
  .left{
      width: 10%;
      background:#333333; 
     height: 1000px;
     float: left;
  }
  .leftOne{
    color:#fff!important;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      float: left
  }
  .right{
      float: right;
      color: #333333;
      font-size: 18px;
  }
  .border{
      border-right: 1px solid #ffffff;
  }
  .leftOne a{
      color: #fff
  }
}